                      precision    recall  f1-score   support

Business Development       1.00      1.00      1.00        30
        Data Science       1.00      1.00      1.00        30
                  HR       1.00      1.00      1.00        30
              Health       1.00      1.00      1.00        30
   Software Engineer       1.00      1.00      1.00        30
       Web Designing       1.00      1.00      1.00        30

            accuracy                           1.00       180
           macro avg       1.00      1.00      1.00       180
        weighted avg       1.00      1.00      1.00       180
